{
    "name": "frontend-galaxy",
    "displayName": "Frontend Galaxy",
    "description": "Based on FrontendGalaxy paletee by Gogh project",
    "publisher": "Avetis",
    "author": {
        "name": "AvetisDN",
        "email": "avetisdn@gmail.com"
    },
    "icon": "icon/galaxy.png",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.50.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AvetisDN/frontend-galaxy"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Frontend Galaxy",
                "uiTheme": "vs-dark",
                "path": "./themes/galaxy.json"
            }
        ]
    }
}